# EasyReq

./: README.md  build.gradle  settings.gradle
EasyReqLibrary/: build.gradle
EasyReqLibrary/src/main/: AndroidManifest.xml
EasyReqLibrary/src/main/java/com/devbinar/peticiones/: EasyReq.java  EasyReqContent.java  EasyReqFile.java  EasyReqFilter.java  EasyReqFunctions.java  EasyReqLastRequest.java  EasyReqNet.java
EasyReqLibrary/src/main/java/com/intelixence/peticiones/: EasyReq.java  EasyReqContent.java  EasyReqEndRequest.java  EasyReqFile.java  EasyReqFilter.java  EasyReqFunctions.java  EasyReqLastRequest.java  EasyReqNet.java
app/: build.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/intelicenxe/peticionesdemo/: Autoclasificar.java  peticionesdemo.java
app/app/src/main/res/layout/: activity_peticionesdemo.xml
app/app/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devbinar/easyreq/: easyReqFilter.java  peticionesdemo.java
app/src/main/java/com/intelixence/easyreq/: Autoclasificar.java  easyReqFilter.java  peticionesdemo.java
app/src/main/res/layout/: activity_peticionesdemo.xml
app/src/main/res/values/: strings.xml
backend/: index.php
