apply plugin: 'com.android.library'

ext {

    bintrayRepo = 'maven'
    bintrayName = 'co.jeraz.JerazPeticiones'

    libraryName = 'JerazPeticiones'

    publishedGroupId = 'co.jeraz.JerazPeticiones'
    artifact = 'peticiones'
    libraryVersion = '0.4'

    libraryDescription = 'Libreria para relizar peticiones a servidores de manera facil'
    siteUrl = 'https://jeraz.co'
    gitUrl = 'https://github.com/jerazoficial/JerazPeticiones.git'
    developerId = 'Jeraz'
    developerName = 'JULIAN ANDRES RAMIREZ ENCISO'
    developerEmail = 'xprite.g@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.volley:volley:1.1.1'
}

if(project.rootProject.file('local.properties').exists()){
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}